{
  "name": "@khameleon/sandbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:deps": "pnpm -F @khameleon/theme-neutral build && pnpm -F @khameleon/theme-matcha build && pnpm -F @khameleon/theme-stone build && pnpm -F @khameleon/theme-gothic build && pnpm -F @khameleon/theme-chocolate build && pnpm -F @khameleon/theme-y2k build && pnpm -F @khameleon/theme-butter build",
    "generate:changelog": "node scripts/generate-changelog.js",
    "generate:cli": "node scripts/generate-cli-registry.mjs",
    "generate:xle": "node scripts/generate-xle-registry.mjs && node scripts/generate-xle-tokenizer.mjs",
    "generate": "node ../../scripts/sync-templates.js && pnpm generate:changelog && pnpm generate:cli && node scripts/generate-foundation-docs.mjs && pnpm generate:xle",
    "dev": "pnpm generate && (node ../../scripts/sync-templates.js --watch & next dev)",
    "build": "pnpm generate && next build",
    "start": "next start",
    "postinstall": "khameleon init --features agents"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@stylexjs/stylex": "^0.19.0",
    "@khameleon/charts": "*",
    "@khameleon/cli": "*",
    "@khameleon/core": "*",
    "@khameleon/lab": "*",
    "@khameleon/theme-neutral": "*",
    "@khameleon/theme-matcha": "*",
    "next": "^15.5.16",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "@khameleon/theme-stone": "*",
    "@khameleon/theme-gothic": "*",
    "@khameleon/theme-chocolate": "*",
    "@khameleon/theme-y2k": "*",
    "@khameleon/theme-butter": "*"
  },
  "devDependencies": {
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^7.29.7",
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexjs/postcss-plugin": "^0.19.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "commander": "^12.1.0",
    "typescript": "^6.0.3",
    "@khameleon/build": "*"
  }
}