{
  "name": "my-app",
  "private": true,
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "tailwind-merge": "^2",
    "lucide-react": "^0.400",
    "@radix-ui/react-slot": "^1.1"
  }
}
